{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        
    "logo": {
       "source": "/home/jon/.local/share/fastfetch/irritated2.png",
       "padding": {
         "top": 2,
         "left": 2
      }
      
    },

    "modules": [
      "break",
      "break",
      "break",
      "break",
      "os",
      {
        "type": "weather",
        "location": "Houston"
      },
      "kernel",
      "uptime",
      "de",
      "wm",
      "cpu",
      "gpu",
      "memory",
      "locale",
      "break",
      "break",
      "colors"
    ]
  }
  